# VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZGFyaW5nLWJvYS03MS5jbGVyay5hY2NvdW50cy5kZXYk
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3RyaWtpbmctZHJha2UtMzMuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_BACKEND_URL = 'https://lms-project-server-nu.vercel.app'
VITE_CURRENCY = '$'